<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:text="Set Time"
        android:backgroundTint="#145B9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_dose_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_text"
        android:gravity="center"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:hint="Dosage" />

    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_delete" />

</LinearLayout>