<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rounded_bg"
    android:elevation="50dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"

        android:src="@drawable/pills" />

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/tab_icon"
        android:background="@drawable/rounded_text"
        android:fontFamily="sans-serif-light"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="medicine name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/medicine_clocktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_name"
        android:layout_marginStart="3dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/tab_icon"
        android:background="@drawable/rounded_text"
        android:fontFamily="sans-serif-light"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="medicine time"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/medicine_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_clocktime"
        android:layout_marginStart="3dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/tab_icon"
        android:background="@drawable/rounded_text"
        android:fontFamily="sans-serif-light"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="medicine dosage"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/medicine_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_dosage"
        android:layout_marginStart="3dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/tab_icon"
        android:background="@drawable/rounded_text"
        android:fontFamily="sans-serif-light"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="about medicine time/freq"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>